# beam-samples

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  java11.yml  java17.yml  java8.yml
DailyEvent2Kafka/: pom.xml
DailyEvent2Kafka/src/main/java/org/apache/beam/samples/: EventToKafkaPipeline.java
EventsByLocation/: pom.xml
EventsByLocation/src/main/java/org/apache/beam/samples/: EventsByLocation.java  PlayingWithFiles.java
EventsToIOs/: docker-compose.yml  pom.xml
EventsToIOs/src/main/java/org/apache/beam/samples/: ActiveMQToMultipleIOs.java  EventsToIOs.java  FSToMultipleIOs.java  IngestToActiveMQ.java  IngestToFS.java  IngestToKafka.java  KafkaToMultipleIOs.java
EventsToIOs/src/main/java/org/apache/beam/samples/bounded/: ActiveMQToMongo.java  BigQueryToDatastore.java  DatastoreToMongo.java  FSToMultipleIOs.java  HBaseToHBase.java  HDFSToMultipleIOs.java
EventsToIOs/src/main/java/org/apache/beam/samples/consume/: ConsumeParquet.java
EventsToIOs/src/main/java/org/apache/beam/samples/ingest/: IngestParquet.java  IngestToActiveMQ.java  IngestToDatastore.java  IngestToFS.java  IngestToHBase.java  IngestToHDFS.java  IngestToKafka.java  IngestToPubSub.java  IngestToPubsub.java
EventsToIOs/src/main/java/org/apache/beam/samples/unbounded/: KafkaToCassandra.java  KafkaToKafka.java  PubSubToBigTable.java  PubsubToBigTable.java
EventsToIOs/src/main/resources/: metrics.properties
GoodAndBadGroupReduce/: pom.xml
GoodAndBadGroupReduce/src/main/java/org/apache/beam/samples/: SubjectsByLocation.java
IoTEventsProcess/: README.md  pom.xml
IoTEventsProcess/beam/: pom.xml
IoTEventsProcess/beam/src/main/java/org/apache/beam/samples/iot/: JmsIoTProcessing.java
IoTEventsProcess/camel/: pom.xml
IoTEventsProcess/camel/src/main/java/org/apache/beam/samples/iot/camel/: IoTEventsJmsInjector.java
amazon-web-services/: pom.xml
amazon-web-services/src/main/java/: IngestToFS.java
amazon-web-services/src/main/java/org/apache/beam/samples/ingest/amazon/: IngestToFS.java  IngestToS3.java
analytic/: pom.xml
analytic/src/main/java/org/apache/beam/samples/analytic/: CheckTimestamps.java  CountArtistsPerLabel.java  CountCarsSalesPerBrand.java  CountObjectsOnPlot.java
data-ingestion/: pom.xml
data-ingestion/src/main/java/org/apache/beam/samples/data/ingestion/: DataToKinesis.java  JdbcToHdfs.java
file-parsing/: pom.xml
file-parsing/src/main/java/org/apache/beam/samples/: FileIOParsingExample.java
iot/: pom.xml
iot/src/main/java/org/apache/beam/samples/iot/: JmsToHdfs.java  JmsToJdbc.java  MqttInjector.java  MqttToHdfs.java
iot/src/main/resources/: log4j.properties
join/: pom.xml
join/src/main/java/org/apache/beam/samples/join/: JoinInBatch.java  JoinInStreaming.java
join/src/main/resources/: log4j.properties
metrics-polling/: pom.xml
metrics-polling/src/main/java/org/apache/beam/samples/metrics/: PollingExample.java
normalization/: pom.xml
normalization/src/main/java/org/apache/beam/samples/normalization/: JmsToElasticsearch.java
orchestration/: pom.xml
orchestration/src/main/java/org/apache/beam/samples/orchestration/: JdbcToKafka.java  JmsToKafka.java  KafkaToHdfs.java
orchestration/src/main/resources/: log4j.properties
runners-tests/: pom.xml
runners-tests/src/main/java/: TearDown.java
runners-tests/src/test/java/: TearDownTest.java
serializableTests/: pom.xml
serializableTests/src/test/java/: SerializationTest.java
sql/: pom.xml
sql/src/main/java/org/apache/beam/samples/sql/: BeamSqlAvroExample.java  BeamSqlExample.java  BeamSqlPojoExample.java  WordCountWithNFilters.java
sql/src/main/resources/: log4j.properties
